<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Helps in configuring display of JO Dashboard for job Owners</description>
    <formFactors>Large</formFactors>
    <label>JO Admin</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>JO_Admin</tab>
    <tab>standard-Contact</tab>
    <tab>Jo_Alert__c</tab>
    <tab>Customer_Config__c</tab>
    <tab>Email_Template_Master__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BucketReport__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
