<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Visualize Notifications, Statues and Alerts respective to Job Owner</description>
    <formFactors>Large</formFactors>
    <label>JO User</label>
    <navType>Standard</navType>
    <tab>Home_Dashbard</tab>
    <tab>standard-Contact</tab>
    <tab>Notifications__c</tab>
    <tab>Order__c</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
    <utilityBar>undefined_UtilityBar</utilityBar>
</CustomApplication>
